.cart-list {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  border-radius: 50%;
  border-color: rgb(205, 56, 48);
  width: 100%;
}

.list-group-flush {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border: 2px solid rgb(205, 56, 48);
  width: 45%
}

.cart-title{
  justify-content: center!important;
}

.pt-5 {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: black
}

.cart-body {
  max-height: 400px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}

.text-right {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
}

.column {
  display: flex;
  flex-direction: column;
}

.cart-index {
  height:800px;
}

.btn{
 width: 50px;
}

.my-3{
  background-color: rgb(245, 195,207);
  color: rgb(205,56,48);
  font-weight: 800;
  border-radius: 30px;
  border: 2px solid  rgb(205,56,48);
  text-decoration: none;
  width: 15%;
  }

.progress{
width: 95%;
}
